<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Γεώργιος Γερουλάκος</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section>

        <main class="hero">

            <div class="hero-inner">

                <section class="intro">
                    <span class="title">Καθηγητής</span>

                    <h1>
                        Γεώργιος<br>
                        Γερουλάκος
                    </h1>

                    <div class="divider"></div>

                    <div class="details">
                        <p>
                            Διευθυντής 2ης Αγγειοχειρουργικής Κλινικής,<br>
                            Νοσοκομείο Mediterraneo, Γλυφάδα
                        </p>

                        <p>
                            Ομ. Καθηγητής Αγγειοχειρουργικής, ΕΚΠΑ
                        </p>

                        <p class="degrees">
                            FRCS(Ed), FRCS, DIC, PhD
                        </p>
                    </div>
                </section>


                <section class="portrait">
                    <img class="ger-img" src="imgs/geroulakos.png" alt="Γεώργιος Γερουλάκος">
                </section>
            </div>
        
        </main>


        <section class="nav-footer">

            <p class="address">
                Διεύθυνση Ιατρείου:
                <strong>Λούρου 1 και Βασιλίσσης Σοφίας, 115 28 Αθήνα</strong>
            </p>

            <div class="contact">

                <span>
                    Τηλέφωνο ιατρείου με ραντεβού:
                    <strong>210 7751351</strong>
                </span>

                <span>
                    Κινητό για επείγοντα περιστατικά:
                    <strong>6988066917</strong>
                </span>

                <span>
                    E-Mail:
                    <a href="mailto:geroullakos@Imperial.ac.uk">
                        geroullakos@Imperial.ac.uk
                    </a>
                    |
                    <a href="mailto:geroullakos@med.uoa.gr">
                        geroullakos@med.uoa.gr
                    </a>
                </span>
            </div>
        </section>

    </section>
    
</body>
</html>